<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales (Pizza_sales)' inline='true' name='federated.1atx9nq1vsrr8v107hsxd0hf8qi8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0474clo1voa61c1b9hnq015ng911'>
            <connection class='mysql' dbname='Pizza_sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0474clo1voa61c1b9hnq015ng911' name='sales' table='[sales]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='dd/MM/yy' name='order_date' />
            <column datatype='datetime' date-parse-format='HH:mm:ss' name='order_time' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_49821113621028873:qk]&quot;' value='Total Orders' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_207517468831150080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_207517468831629313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_207517468831797250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_207517468831150080]/[Calculation_207517468831629313]' />
      </column>
      <column caption='Total Piza Sold' datatype='integer' name='[Calculation_207517468831973379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_207517468832116740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_207517468831973379] / [Calculation_207517468831629313]' />
      </column>
      <column caption='min' datatype='real' name='[Calculation_49821113606189062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='max' datatype='real' name='[Calculation_49821113606320135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Neg total orders' datatype='integer' name='[Calculation_49821113621028873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_207517468831629313]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_53409919776993280]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_53409919777062913]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales_7226476EC001467CAB1F853D70F538FB]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[sales_7226476EC001467CAB1F853D70F538FB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_7226476EC001467CAB1F853D70F538FB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='Attribute' name='[attr:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_207517468831150080]' derivation='User' name='[diff:usr:Calculation_207517468831150080:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_207517468831150080]' derivation='User' name='[pcto:usr:Calculation_207517468831150080:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_207517468831150080]' derivation='User' name='[usr:Calculation_207517468831150080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_207517468831629313]' derivation='User' name='[usr:Calculation_207517468831629313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_207517468831797250]' derivation='User' name='[usr:Calculation_207517468831797250:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_207517468831973379]' derivation='User' name='[usr:Calculation_207517468831973379:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_207517468832116740]' derivation='User' name='[usr:Calculation_207517468832116740:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49821113606189062]' derivation='User' name='[usr:Calculation_49821113606189062:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49821113606320135]' derivation='User' name='[usr:Calculation_49821113606320135:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49821113621028873]' derivation='User' name='[usr:Calculation_49821113621028873:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Name)' hidden='true' name='[Action (Pizza Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_name]' />
        </groupfilter>
      </group>
      <group caption='Pizza Size Set' name='[Pizza Size Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='empty-level' member='[pizza_size]' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1atx9nq1vsrr8v107hsxd0hf8qi8'>
      <datasources>
        <datasource caption='sales (Pizza_sales)' name='federated.1atx9nq1vsrr8v107hsxd0hf8qi8' />
      </datasources>
      <datasource-dependencies datasource='federated.1atx9nq1vsrr8v107hsxd0hf8qi8'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0D95B7496CFE4065AD88002A98958CBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend For Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7FECBF94785A4F97928E39757502726C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Persentage of sales by Pizza category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_90F0B395DC064D8E9B4ACE0355512121]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Persentage of sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizza by Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>Top 5 Pizza by Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (Pizza_sales)' name='federated.1atx9nq1vsrr8v107hsxd0hf8qi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1atx9nq1vsrr8v107hsxd0hf8qi8'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_207517468831629313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207517468831629313]' derivation='User' name='[usr:Calculation_207517468831629313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_207517468831629313]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:order_date:qk]</column>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_category:nk]</column>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831629313:qk]' />
              <text column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831629313:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831629313:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_name:nk]</rows>
        <cols>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831629313:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizza by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>Bottom 5 Pizza by Quantity</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (Pizza_sales)' name='federated.1atx9nq1vsrr8v107hsxd0hf8qi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1atx9nq1vsrr8v107hsxd0hf8qi8'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:order_date:qk]</column>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_category:nk]</column>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[sum:quantity:qk]' />
              <text column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[sum:quantity:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_name:nk]</rows>
        <cols>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizza by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>Bottom 5 Pizza by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (Pizza_sales)' name='federated.1atx9nq1vsrr8v107hsxd0hf8qi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1atx9nq1vsrr8v107hsxd0hf8qi8'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_207517468831150080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_207517468831150080]' derivation='User' name='[usr:Calculation_207517468831150080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_207517468831150080]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Green Garden Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:order_date:qk]</column>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_category:nk]</column>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831150080:qk]' />
              <text column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831150080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831150080:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_name:nk]</rows>
        <cols>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831150080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (Pizza_sales)' name='federated.1atx9nq1vsrr8v107hsxd0hf8qi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1atx9nq1vsrr8v107hsxd0hf8qi8'>
            <column caption='Min Date' datatype='date' name='[Calculation_53409919776993280]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_53409919777062913]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_53409919776993280]' derivation='User' name='[usr:Calculation_53409919776993280:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_53409919777062913]' derivation='User' name='[usr:Calculation_53409919777062913:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0D95B7496CFE4065AD88002A98958CBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_7FECBF94785A4F97928E39757502726C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:order_date:qk]</column>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_category:nk]</column>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_53409919776993280:ok]' />
              <text column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_53409919777062913:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8' italic='true'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8' italic='true'>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_53409919777062913:ok]</run>
                <run fontname='Tableau Semibold' fontsize='8' italic='true'>&gt; To &lt;</run>
                <run fontname='Tableau Semibold' fontsize='8' italic='true'>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_53409919776993280:ok]</run>
                <run fontname='Tableau Semibold' fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend For Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>Hourly Trend For Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (Pizza_sales)' name='federated.1atx9nq1vsrr8v107hsxd0hf8qi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1atx9nq1vsrr8v107hsxd0hf8qi8'>
            <column caption='Total Piza Sold' datatype='integer' name='[Calculation_207517468831973379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_207517468831973379]' derivation='User' name='[usr:Calculation_207517468831973379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_7FECBF94785A4F97928E39757502726C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:order_date:qk]</column>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_category:nk]</column>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831973379:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831973379:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831973379:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831973379:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831973379:qk] + [federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831973379:qk])</rows>
        <cols>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (Pizza_sales)' name='federated.1atx9nq1vsrr8v107hsxd0hf8qi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1atx9nq1vsrr8v107hsxd0hf8qi8'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_207517468831150080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_207517468831629313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_207517468831797250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_207517468831150080]/[Calculation_207517468831629313]' />
            </column>
            <column caption='Total Piza Sold' datatype='integer' name='[Calculation_207517468831973379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_207517468832116740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_207517468831973379] / [Calculation_207517468831629313]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_207517468831150080]' derivation='User' name='[usr:Calculation_207517468831150080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207517468831629313]' derivation='User' name='[usr:Calculation_207517468831629313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207517468831797250]' derivation='User' name='[usr:Calculation_207517468831797250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207517468831973379]' derivation='User' name='[usr:Calculation_207517468831973379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207517468832116740]' derivation='User' name='[usr:Calculation_207517468832116740:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831150080:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831797250:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831973379:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831629313:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468832116740:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831150080:qk]&quot;</bucket>
              <bucket>&quot;[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831797250:qk]&quot;</bucket>
              <bucket>&quot;[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831973379:qk]&quot;</bucket>
              <bucket>&quot;[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831629313:qk]&quot;</bucket>
              <bucket>&quot;[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468832116740:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0D95B7496CFE4065AD88002A98958CBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_7FECBF94785A4F97928E39757502726C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:order_date:qk]</column>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_category:nk]</column>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[:Measure Names]</column>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='lato black' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='lato black' fontsize='24'>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='lato black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Persentage of sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (Pizza_sales)' name='federated.1atx9nq1vsrr8v107hsxd0hf8qi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1atx9nq1vsrr8v107hsxd0hf8qi8'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_207517468831150080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='min' datatype='real' name='[Calculation_49821113606189062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='max' datatype='real' name='[Calculation_49821113606320135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_207517468831150080]' derivation='User' name='[pcto:usr:Calculation_207517468831150080:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_49821113606189062]' derivation='User' name='[usr:Calculation_49821113606189062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49821113606320135]' derivation='User' name='[usr:Calculation_49821113606320135:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_49821113606320135:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_49821113606189062:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0D95B7496CFE4065AD88002A98958CBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_7FECBF94785A4F97928E39757502726C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:order_date:qk]</column>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_category:nk]</column>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[:Measure Names]</column>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_size:nk]' />
              <path column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[pcto:usr:Calculation_207517468831150080:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_size:nk]' />
              <text column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[pcto:usr:Calculation_207517468831150080:qk:2]' />
              <lod column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[pcto:usr:Calculation_207517468831150080:qk:2]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_size:nk]</rows>
        <cols>([federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[Multiple Values] + [federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[pcto:usr:Calculation_207517468831150080:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Persentage of sales by Pizza category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (Pizza_sales)' name='federated.1atx9nq1vsrr8v107hsxd0hf8qi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1atx9nq1vsrr8v107hsxd0hf8qi8'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_207517468831150080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_49821113472770050]' role='measure' type='quantitative' user:unnamed='Persentage of sales by Pizza category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_49821113472786436]' role='measure' type='quantitative' user:unnamed='Persentage of sales by Pizza category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_207517468831150080]' derivation='User' name='[pcto:usr:Calculation_207517468831150080:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_207517468831150080]' derivation='User' name='[usr:Calculation_207517468831150080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49821113472770050]' derivation='User' name='[usr:Calculation_49821113472770050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49821113472786436]' derivation='User' name='[usr:Calculation_49821113472786436:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0D95B7496CFE4065AD88002A98958CBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:order_date:qk]</column>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_category:nk]</column>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831150080:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_49821113472770050:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831150080:qk]' />
              <text column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_category:nk]' />
              <text column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[pcto:usr:Calculation_207517468831150080:qk]' />
              <text column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831150080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831150080:qk]>, <[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[pcto:usr:Calculation_207517468831150080:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_49821113472786436:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831150080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831150080:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_49821113472770050:qk] + [federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_49821113472786436:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza by Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>Top 5 Pizza by Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (Pizza_sales)' name='federated.1atx9nq1vsrr8v107hsxd0hf8qi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1atx9nq1vsrr8v107hsxd0hf8qi8'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_207517468831629313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207517468831629313]' derivation='User' name='[usr:Calculation_207517468831629313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_207517468831629313]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:order_date:qk]</column>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_category:nk]</column>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831629313:qk]' />
              <text column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831629313:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831629313:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_name:nk]</rows>
        <cols>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831629313:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza by Quantity '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>Top 5 Pizza by Quantity</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (Pizza_sales)' name='federated.1atx9nq1vsrr8v107hsxd0hf8qi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1atx9nq1vsrr8v107hsxd0hf8qi8'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:order_date:qk]</column>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_category:nk]</column>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[sum:quantity:qk]' />
              <text column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[sum:quantity:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_name:nk]</rows>
        <cols>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>Top 5 Pizza by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (Pizza_sales)' name='federated.1atx9nq1vsrr8v107hsxd0hf8qi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1atx9nq1vsrr8v107hsxd0hf8qi8'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_207517468831150080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_207517468831150080]' derivation='User' name='[usr:Calculation_207517468831150080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_207517468831150080]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831150080:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:order_date:qk]</column>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_category:nk]</column>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831150080:qk]' />
              <text column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831150080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831150080:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_name:nk]</rows>
        <cols>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831150080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizza Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (Pizza_sales)' name='federated.1atx9nq1vsrr8v107hsxd0hf8qi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1atx9nq1vsrr8v107hsxd0hf8qi8'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_207517468831629313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Piza Sold' datatype='integer' name='[Calculation_207517468831973379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg total orders' datatype='integer' name='[Calculation_49821113621028873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_207517468831629313]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_207517468831973379]' derivation='User' name='[usr:Calculation_207517468831973379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49821113621028873]' derivation='User' name='[usr:Calculation_49821113621028873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_49821113621028873:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831973379:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0D95B7496CFE4065AD88002A98958CBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_7FECBF94785A4F97928E39757502726C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:order_date:qk]</column>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_category:nk]</column>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[:Measure Names]</column>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[:Measure Names]' />
              <text column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[Multiple Values]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_category:nk]</rows>
        <cols>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weakly Trend For Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (Pizza_sales)' name='federated.1atx9nq1vsrr8v107hsxd0hf8qi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1atx9nq1vsrr8v107hsxd0hf8qi8'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_207517468831629313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207517468831629313]' derivation='User' name='[usr:Calculation_207517468831629313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0D95B7496CFE4065AD88002A98958CBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_7FECBF94785A4F97928E39757502726C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:order_date:qk]</column>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_category:nk]</column>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831629313:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='AVG &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831629313:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831629313:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831629313:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831629313:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831629313:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831629313:qk] + [federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[usr:Calculation_207517468831629313:qk])</rows>
        <cols>[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/ Worst Sellers'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales (Pizza_sales)' name='federated.1atx9nq1vsrr8v107hsxd0hf8qi8' />
      </datasources>
      <datasource-dependencies datasource='federated.1atx9nq1vsrr8v107hsxd0hf8qi8'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='37' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone fixed-size='884' h='98000' id='5' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='1000'>
              <zone h='98000' id='3' is-scaled='1' param='/Users/muhammedmurshid/Documents/Projects/piza/FILES/Pizza Sales Images/Pizza Tableau 2.jpg' type-v2='bitmap' w='98858' x='571' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8457' id='8' name='KPI Banner' show-title='false' w='79414' x='18145' y='16172' />
        <zone forceUpdate='true' h='3778' id='9' type-v2='text' w='28250' x='38375' y='2889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='3561' id='10' is-scaled='1' param='/Users/muhammedmurshid/Documents/Projects/piza/FILES/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2929' x='24247' y='11573' />
        <zone h='3561' id='11' is-scaled='1' param='/Users/muhammedmurshid/Documents/Projects/piza/FILES/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2929' x='40114' y='11424' />
        <zone h='3116' id='12' is-scaled='1' param='/Users/muhammedmurshid/Documents/Projects/piza/FILES/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2441' x='56306' y='11573' />
        <zone h='3561' id='13' is-scaled='1' param='/Users/muhammedmurshid/Documents/Projects/piza/FILES/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2929' x='71766' y='11424' />
        <zone h='3561' id='14' is-scaled='1' param='/Users/muhammedmurshid/Documents/Projects/piza/FILES/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2929' x='87795' y='11424' />
        <zone h='2667' id='15' is-centered='0' is-scaled='1' param='/Users/muhammedmurshid/Documents/Projects/piza/FILES/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='1750' x='42063' y='3556' />
        <zone forceUpdate='true' h='2250' id='38' type-v2='text' w='14929' x='1786' y='26625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='13'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31125' id='39' type-v2='text' w='14929' x='1786' y='29125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='12'>The Thai Chicken Pizza contribures to Maximum Revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d4a6c8' fontname='Tableau Semibold' fontsize='12'>The Classic Deluxe Pizza contributes to Maximum Total Quantities.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>The Classic Deluxe Pizza contributes to Maximum Total Orders.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2375' id='40' type-v2='text' w='15143' x='1714' y='62125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='13'>SALES PERFORMANCE</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32375' id='41' type-v2='text' w='15000' x='1786' y='64750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='12'>The Brie Carre Pizza contributes to Minimum Revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d4a6c8' fontname='Tableau Semibold' fontsize='12'>The Brie Carre Pizza contributes to Minimum Total Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>The Brie Carre Pizza contributes to Minimum Total Orders</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='54' name='Date Range' param='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='87786' y='2625'>
        </zone>
        <zone h='5889' id='55' mode='checkdropdown' name='Date Range' param='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='77500' y='2889'>
        </zone>
        <zone h='3333' id='56' name='Date Range' show-title='false' w='15563' x='44750' y='6000' />
        <zone h='33778' id='61' name='Top 5 Pizza by Revenue' w='25688' x='18125' y='26556' />
        <zone h='34889' id='62' name='Bottom 5 Pizza by Revenue' w='25750' x='18125' y='62222' />
        <zone h='33500' id='63' name='Top 5 Pizza by Quantity ' w='26214' x='45286' y='26625' />
        <zone h='34889' id='64' name='Bottom 5 Pizza by Quantity' w='26438' x='45000' y='62333' />
        <zone h='34111' id='65' name='Top 5 Pizza by Orders' w='25188' x='72563' y='26222' />
        <zone h='34889' id='66' name='Bottom 5 Pizza by Orders' w='25063' x='72625' y='62111' />
        <zone h='6500' id='67' type-v2='dashboard-object' w='15000' x='1714' y='11000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F38B72EF-556A-44DF-B32B-716B90907E98}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6625' id='68' type-v2='dashboard-object' w='15000' x='1714' y='17875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D413039A-2552-42AB-8474-B02B4DAC0166}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/ Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales (Pizza_sales)' name='federated.1atx9nq1vsrr8v107hsxd0hf8qi8' />
      </datasources>
      <datasource-dependencies datasource='federated.1atx9nq1vsrr8v107hsxd0hf8qi8'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='37' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone fixed-size='884' h='98000' id='5' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='1000'>
              <zone h='98000' id='3' is-scaled='1' param='/Users/muhammedmurshid/Documents/Projects/piza/FILES/Pizza Sales Images/Pizza Tableau 1.jpg' type-v2='bitmap' w='98858' x='571' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8457' id='8' name='KPI Banner' show-title='false' w='79414' x='18145' y='16172' />
        <zone forceUpdate='true' h='3778' id='9' type-v2='text' w='28250' x='38375' y='2889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='3561' id='10' is-scaled='1' param='/Users/muhammedmurshid/Documents/Projects/piza/FILES/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2929' x='24247' y='11573' />
        <zone h='3561' id='11' is-scaled='1' param='/Users/muhammedmurshid/Documents/Projects/piza/FILES/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2929' x='40114' y='11424' />
        <zone h='3116' id='12' is-scaled='1' param='/Users/muhammedmurshid/Documents/Projects/piza/FILES/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2441' x='56306' y='11573' />
        <zone h='3561' id='13' is-scaled='1' param='/Users/muhammedmurshid/Documents/Projects/piza/FILES/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2929' x='71766' y='11424' />
        <zone h='3561' id='14' is-scaled='1' param='/Users/muhammedmurshid/Documents/Projects/piza/FILES/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2929' x='87795' y='11424' />
        <zone h='2667' id='15' is-centered='0' is-scaled='1' param='/Users/muhammedmurshid/Documents/Projects/piza/FILES/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='1750' x='42063' y='3556' />
        <zone h='31625' id='16' name='Hourly Trend For Pizzas Sold' w='38643' x='18143' y='27000' />
        <zone h='8875' id='17' name='Hourly Trend For Pizzas Sold' pane-specification-id='1' param='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_category:nk]' show-title='false' type-v2='color' w='18000' x='39000' y='27125' />
        <zone h='32000' id='24' name='Weakly Trend For Pizzas Sold' w='39714' x='58214' y='27000' />
        <zone h='35500' id='25' name='Persentage of sales by Pizza category' w='26214' x='17929' y='61000' />
        <zone h='35625' id='28' name='Persentage of sales by Pizza Size' w='26929' x='45286' y='61125' />
        <zone h='29250' id='29' name='Total Orders &amp; Pizza Sold by Pizza Category' w='24286' x='73714' y='67375' />
        <zone h='3000' id='30' leg-item-layout='grid' name='Total Orders &amp; Pizza Sold by Pizza Category' pane-specification-id='1' param='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[:Measure Names]' show-title='false' type-v2='color' w='19875' x='73563' y='65889' />
        <zone forceUpdate='true' h='4875' id='31' type-v2='text' w='21929' x='73571' y='60250'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>Total Orders &amp; Pizza Sold by Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2375' id='38' type-v2='text' w='15071' x='1786' y='26625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='13'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29875' id='39' type-v2='text' w='14786' x='1857' y='29000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>Peak orders are</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#d4a6c8' fontname='Tableau Semibold' fontsize='12'>between 12:00 PM and 1:00 PM</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>, and in evening, </run>
            <run fontalignment='1' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='12'>from 4:00 PM to 7:00 PM.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d4a6c8' fontname='Tableau Semibold' fontsize='12'>Significant variations in weekly orders</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>, with highest peak during the </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12'>48th week from month of Dec</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='40' type-v2='text' w='15071' x='1786' y='61000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='13'>SALES PERFORMANCE</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33500' id='41' type-v2='text' w='14643' x='1929' y='63250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>Classic Category</run>
            <run fontalignment='1' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>contributes to</run>
            <run fontalignment='1' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#d4a6c8' fontname='Tableau Semibold' fontsize='12'>maximum Sales, Total Orders &amp; Total Pizzas Sold.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>Large Pizza Size</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>contributes to</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#d4a6c8' fontname='Tableau Semibold' fontsize='12'>maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='5750' id='54' name='Hourly Trend For Pizzas Sold' param='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='87786' y='3250'>
        </zone>
        <zone h='5875' id='55' mode='checkdropdown' name='Hourly Trend For Pizzas Sold' param='[federated.1atx9nq1vsrr8v107hsxd0hf8qi8].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='77500' y='3125'>
        </zone>
        <zone h='3333' id='56' name='Date Range' show-title='false' w='15563' x='44750' y='6000' />
        <zone h='6375' id='59' type-v2='dashboard-object' w='15000' x='1857' y='11000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F38B72EF-556A-44DF-B32B-716B90907E98}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='60' type-v2='dashboard-object' w='15000' x='1786' y='17750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D413039A-2552-42AB-8474-B02B4DAC0166}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/ Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
